@import 'variables.less';
@import 'functions.less';

.font-size-16 {
    font-size: 16px;
}

.font-size-18 {
    font-size: 16px;
}

.font-size-22 {
    font-size:22px;
}

.font-size-28 {
    font-size: 28px;
}

.font-size-56 {
    font-size: 56px;
}

table {
    a {
        font-weight: bold;
        color: @textos;
        &:hover {
            color: @white;
        }
    }
}