@import 'variables.less';
@import 'functions.less';

.logo {
    width: 100px;
    height: 40px;
    padding: 5px;
    margin-top: -10px;
}

.logo-footer {
    width: 100px;
    height: 40px;
    padding: 5px;
    float: right !important;
}

.navbar-logo {
    padding: 0;
    margin-left: 5% !important;
}

.dropdown {
    cursor: pointer;
}

.right-menu {
    display: inline;
}

.img-avatar-menu {
    width: 30px;
    height: 30px;
}

.img-background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.footer {
   .border-radius(0);
   margin-bottom: 0;
}

.footer-text {
    font-size: 0.8em;
    color: @background-azul;
    margin-top: 1em !important;

    a {
        padding-right: 1.5em;
        color: @background-azul;
    }
}

.navbar-right {
    li {
        a {
            padding: 10px;
        }
    }
}

.row-top-margin { 
    margin-top:20px; 
}

.col-top-margin {
    margin-top: 25px;
}

.button-top-margin {
    margin-top: 20px;
}

.line-top {
    border-top: 1px solid @encabezados;
}