//Colores 
@encabezados : #53ccd4;
@textos : #06939c;
@background-verde : #ddf5f6;
@background-azul : #f1fbfb;
@acciones-primary: #f0a630;
@acciones-danger : #d11944;
@header-footer: #484b4a;
@white: #fff;